<?php

return [
    'roles_management' => 'Roles Management',
    'add_roles' => 'Add Roles',
    'month_array' => array(1 => 'Januari', 'Februari', 'Maret', 'April',
                            'Mei', 'Juni', 'Juli', 'Agustus',
                            'September', 'Oktober', 'November', 'Desember'),
    'day_array' => array('Minggu', 'Senin', 'Selasa', 'Rabu',
                        'Kamis', 'Jumat', 'Sabtu'),

    'credential_not_match' => 'ID atau Password tidak sesuai',
    'home' => 'Home',
    'settings' => 'Pengaturan',
    'settings_saved' => 'Pengaturan telah disimpan',
    'change_password' => 'Ubah Password',
    'old_password' => 'Password Lama',
    'new_password' => 'Password Baru',
    'repeat_new_password' => 'Ulangi Password Baru',
    'hour' => 'Jam',
    'minute' => 'Menit',
    'profile' => 'Profil',
    'address' => 'Alamat',
    'procurement' => 'Pengadaan',
    'add_procurement' => 'Masukkan Data Pengadaan',
    'procurement_data' => 'Data Pengadaan',
    'company_name' => 'Nama Perusahaan',
    'company_address' => 'Alamat Perusahaan',
    'company_phone' => 'Telp Perusahaan',
    'company_fax' => 'Fax Perusahaan',
    'contact_person' => 'Contact Person',
    'letter_file' => 'File Surat',
    'item_name' => 'Nama Barang',
    'amount' => 'Jumlah',
    'unit' => 'Satuan',
    'unit_price' => 'Harga Satuan',
    'procurement_saved' => 'Data Penawaran telah Disimpan',
    'procurement_updated' => 'Data Penawaran telah Diupdate',
    'procurement_list' => 'Daftar Pengadaan',
    'offering_letter' => 'Surat Penawaran',
    'offering_letter_no' => 'No. Surat Penawaran',
    'offering_letter_date' => 'Tanggal Surat Penawaran',
    'offering_deleted' => 'Data Penawaran telah Dihapus',
    'proc_status' => array(1 => 'Belum Selesai', 2 => 'Sedang Proses', 3 => 'Sudah Selesai'),
    'are_you_sure' => 'Apakah Anda Yakin?',
    'input_by' => 'Diinput Oleh',
    'updated_by' => 'Diupdate Oleh',
    'input_date' => 'Diinput Tanggal',
    'procurement_status' => 'Status Pengadaan',
    'status' => 'Status',
    'upload_invoice' => 'Upload Invoice',
    'upload_payment_proof' => 'Upload Bukti Pembayaran',
    'payment_proof' => 'Bukti Pembayaran',
    'status_saved' => 'Data Status telah Diupdate',
    'invoice' => 'Invoice',
    'add_user' => 'Tambah User',
    'name' => 'Nama',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'repeat_password' => 'Ulangi Password',
    'role' => 'Role',
    'users' => 'User',
    'users_list' => 'Daftar User',
    'users_deleted' => 'User telah Dihapus',
    'user_created' => 'User telah Ditambahkan',
    'user_updated' => 'User telah Diupdate',
    'purchase_order' => 'Pesanan',
    'purchase_order_no' => 'No. PO',
    'tos' => 'Ketentuan',
    'date' => 'Tanggal',
    'purchase_order_saved' => 'Pesanan telah Disimpan',
    'invoice_saved' => 'Data Invoice telah Disimpan',
    'error_occured' => 'Ada Kesalahan, Ulangi Beberapa Saat'
];